[openvas-overlay]

# Gentoo overlay for OpenVAS-9 .
# Maintainer: hsntgm (https://github.com/hsntgm)

location = /usr/local/portage/openvas-overlay
sync-type = git
sync-uri = https://github.com/hsntgm/openvas-9-gentoo-overlay.git
priority = 50
auto-sync = Yes
